# AndroidArchitectureBestPracticesSample

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/techtest/movie/: ExampleInstrumentedTest.kt  HostActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techtest/movie/: HostActivity.kt  MovieApp.kt
app/src/main/res/drawable/: bottom_navigation_item_selector.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/techtest/movie/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/techtest/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/techtest/core/database/: FavoriteMoviesDataBase.kt  MovieDao.kt  database_module.kt
core/src/main/java/com/techtest/core/network/: MovieApi.kt  NetworkState.kt
core/src/main/java/com/techtest/core/network/di/: network_module.kt
core/src/main/java/com/techtest/core/responses/: Movie.kt  MoviesResponse.kt
core/src/test/java/com/techtest/core/: ExampleUnitTest.kt
features/favoritemovies/: build.gradle
features/favoritemovies/src/androidTest/java/com/techtest/favoritemovies/: ExampleInstrumentedTest.kt
features/favoritemovies/src/main/: AndroidManifest.xml
features/favoritemovies/src/main/java/com/techtest/favoritemovies/data/: FavoriteMoviesLocalDataSource.kt  FavoriteMoviesRepository.kt
features/favoritemovies/src/main/java/com/techtest/favoritemovies/di/: favorite_movies_module.kt
features/favoritemovies/src/main/java/com/techtest/favoritemovies/domain/: FavoriteMoviesUseCase.kt
features/favoritemovies/src/main/java/com/techtest/favoritemovies/presentation/: FavoriteMovieViewModel.kt  FavoriteMoviesFragment.kt  MovieListAdapter.kt
features/favoritemovies/src/main/res/layout/: fragment_favorite_movies.xml  item_favorite_movie.xml
features/favoritemovies/src/main/res/navigation/: favorite_movies_navigation.xml
features/favoritemovies/src/main/res/values/: dimens.xml  strings.xml
features/favoritemovies/src/test/java/com/techtest/favoritemovies/: ExampleUnitTest.kt
features/home/: build.gradle
features/home/src/androidTest/java/com/techtest/home/: ExampleInstrumentedTest.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/techtest/home/moviedetails/data/: MovieDetailsRepository.kt
features/home/src/main/java/com/techtest/home/moviedetails/di/: movie_details_module.kt
features/home/src/main/java/com/techtest/home/moviedetails/presentation/: Event.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt
features/home/src/main/java/com/techtest/home/popularmovielist/data/: GetPopularMoviesRemoteDataSource.kt  GetPopularMoviesRepository.kt
features/home/src/main/java/com/techtest/home/popularmovielist/di/: popular_movies_list_module.kt
features/home/src/main/java/com/techtest/home/popularmovielist/domain/: GetPopularMoviesUseCase.kt
features/home/src/main/java/com/techtest/home/popularmovielist/presentation/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/drawable/: ic_favorite.xml
features/home/src/main/res/layout/: fragment_home.xml  fragment_movie_details.xml  item_movie.xml
features/home/src/main/res/navigation/: home_navigation.xml
features/home/src/main/res/values/: dimens.xml  strings.xml
features/home/src/test/java/com/techtest/home/: ExampleUnitTest.kt  TestCoroutineRule.kt
features/home/src/test/java/com/techtest/home/popularmovielist/domain/: GetPopularMoviesUseCaseTest.kt
features/upcomingmovies/: build.gradle
features/upcomingmovies/src/androidTest/java/com/techtest/upcomingmovies/: ExampleInstrumentedTest.kt
features/upcomingmovies/src/main/: AndroidManifest.xml
features/upcomingmovies/src/main/java/com/techtest/upcomingmovies/data/: GetUpComingMoviesRemoteDataSource.kt  GetUpComingMoviesRepository.kt
features/upcomingmovies/src/main/java/com/techtest/upcomingmovies/di/: upcoming_movies_module.kt
features/upcomingmovies/src/main/java/com/techtest/upcomingmovies/domain/: GetUpComingMoviesUseCase.kt
features/upcomingmovies/src/main/java/com/techtest/upcomingmovies/presentation/: UpcomingMoviesFragment.kt  UpcomingMoviesViewModel.kt
features/upcomingmovies/src/main/res/layout/: fragment_upcoming_movies.xml  item_upcoming_movie.xml
features/upcomingmovies/src/main/res/navigation/: upcoming_movies_navigation.xml
features/upcomingmovies/src/main/res/values/: dimens.xml  strings.xml
features/upcomingmovies/src/test/java/com/techtest/upcomingmovies/: ExampleUnitTest.kt  TestCoroutineRule.kt
features/upcomingmovies/src/test/java/com/techtest/upcomingmovies/data/: GetUpComingMoviesRemoteDataSourceTest.kt  GetUpComingMoviesRepositoryTest.kt
features/upcomingmovies/src/test/java/com/techtest/upcomingmovies/domain/: GetUpComingMoviesUseCaseTest.kt
features/upcomingmovies/src/test/java/com/techtest/upcomingmovies/presentation/: UpcomingMoviesViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
