ext {
    //Android Core
    compileSdkVersion = 29
    targetSdkVersion = 30
    minSdkVersion = 20
    buildToolsVersion = "29.0.2"

    //Dependencies Version - Presentation
    appcompatVersion = '1.2.0'
    androidxCoreKtxVersion = '1.3.1'
    constraintLayoutVersion = '1.1.3'
    supportV4Version = '1.0.0'
    fragmentKtxVersion = '1.1.0'
    materialVersion = '1.1.0'
    glideVersion = '4.11.0'
    lifecycleVersion = "1.0.0"


    //Data
    retrofitVersion = '2.9.0'
    loggingInterceptorVersion = '4.2.1'
    gsonConverterVersion = '2.5.0'
    rxAndroidVersion = '3.0.0'
    rxRetorfitAdapterVersion = '3.0.0'
    coroutineVersion = '1.3.9'

    //Testing
    junitVersion = '4.13.1'
    espressoVersion = '3.3.0'
    androidxJunitVersion = '1.1.2'


    appDependencies = [
            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            appCompat          : "androidx.appcompat:appcompat:$appcompatVersion",
            androidxKtx        : "androidx.core:core-ktx:$androidxCoreKtxVersion",
            constraintLayout   : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            supportV4          : "androidx.legacy:legacy-support-v4:$supportV4Version",
            fragmentKtx        : "androidx.fragment:fragment-ktx:$fragmentKtxVersion",
            material           : "com.google.android.material:material:$materialVersion",
            glide              : "com.github.bumptech.glide:glide:$glideVersion",
            lifecycleRuntime   : "android.arch.lifecycle:runtime:$lifecycleVersion",
            lifecycleExtensions: "android.arch.lifecycle:extensions:$lifecycleVersion",
            lifecycleProcessor : "android.arch.lifecycle:compiler:$lifecycleVersion"
    ]

    dataDependencies = [
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            retrofit          : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            loggingInterceptor: "com.squareup.okhttp3:logging-interceptor:$loggingInterceptorVersion",
            gsonConverter     : "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
            rxAndroid         : "io.reactivex.rxjava3:rxandroid:$rxAndroidVersion",
            rxRetorfitAdapter : "com.github.akarnokd:rxjava3-retrofit-adapter:$rxRetorfitAdapterVersion",
            coroutine         : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutineVersion"

    ]

    domainDependencies = [
            kotlin       : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            gsonConverter: "com.squareup.retrofit2:converter-gson:$gsonConverterVersion",
    ]

    testDependencies = [
            junit        : "junit:junit:$junitVersion",
            androidxJunit: "androidx.test.ext:junit:$androidxJunitVersion",
            espressoCore : "androidx.test.espresso:espresso-core:$espressoVersion",
    ]
}