dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Movie"
include ':app'
include ':core'
include ':features:home'
include ':features:upcomingmovies'
include ':features:favoritemovies'
