plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-parcelize'
}
apply from: "../dependencies.gradle"

android {
    compileSdk 30

    defaultConfig {
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "API_KEY", "\""+getApiKey()+"\""
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation dataDependencies.kotlin
    implementation dataDependencies.retrofit
    implementation dataDependencies.loggingInterceptor
    implementation dataDependencies.gsonConverter
    implementation dataDependencies.coroutine
    implementation 'io.insert-koin:koin-android-viewmodel:2.2.3'
    implementation "androidx.room:room-ktx:2.3.0"

    kapt "androidx.room:room-compiler:2.3.0"

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.4"
    androidTestImplementation "androidx.room:room-testing:2.3.0"

}

def getApiKey(){
    def Properties props = new Properties()
    props.load(new FileInputStream(new File('local.properties')))
    return props['API_KEY']
}