<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.techtest.home.popularmovielist.presentation.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_movie_list_to_movie_detail"
            app:destination="@id/navigation_movie_details" />
    </fragment>
    <fragment
        android:id="@+id/navigation_movie_details"
        android:name="com.techtest.home.moviedetails.presentation.MovieDetailsFragment"
        android:label="@string/title_movie_details"
        tools:layout="@layout/fragment_movie_details">
        <argument
            android:name="movie"
            app:argType="com.techtest.core.responses.Movie" />
    </fragment>
</navigation>