<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/upcoming_movies_navigation"
    app:startDestination="@+id/upcoming_movies_nav_graph">

    <fragment
        android:id="@+id/upcoming_movies_nav_graph"
        android:name="com.techtest.upcomingmovies.presentation.UpcomingMoviesFragment"
        android:label="@string/title_upcoming_movies"
        tools:layout="@layout/fragment_upcoming_movies" />
</navigation>