<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/favorite_movies_navigation"
    app:startDestination="@+id/favorite_movies_nav_graph">

    <fragment
        android:id="@+id/favorite_movies_nav_graph"
        android:name="com.techtest.favoritemovies.presentation.FavoriteMoviesFragment"
        android:label="@string/title_favorite_movies"
        tools:layout="@layout/fragment_favorite_movies" />
</navigation>